{
    "compilerOptions": {
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": false,
        "isolatedModules": false,
        "jsx": "react",
        "module": "commonjs",
        "moduleResolution": "node",
        "newLine": "LF",
        "noImplicitAny": false,
        "noLib": false,
        "outDir": "js",
        "preserveConstEnums": true,
        "removeComments": true,
        "suppressImplicitAnyIndexErrors": true,
        "target": "es5"
    },
    "files": [
        "src/app.tsx",
        "src/constants.ts",
        "src/footer.tsx",
        "src/interfaces.d.ts",
        "src/todoItem.tsx",
        "src/todoModel.ts",
        "src/utils.ts"
    ]
}
