{
  "name": "vuepack-typescript",
  "version": "0.1.0",
  "description": "Vue 2 and Webpack 2 converted to TypeScript",
  "main": "client/index.js",
  "scripts": {
    "build": "webpack --config build/webpack.prod.js",
    "lint": "eslint client/* --ext .js --ext .vue",
    "start": "node build/server.js",
    "test": "echo lol"
  },
  "author": "Jan Aagaard <jan@aagaard.net>",
  "license": "MIT",
  "dependencies": {
    "vue": "2.0.3",
    "vue-router": "2.0.1",
    "vuex": "2.0.0",
    "vuex-router-sync": "3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "6.5.1",
    "babel-core": "6.18.2",
    "babel-helper-vue-jsx-merge-props": "2.0.2",
    "babel-loader": "6.2.7",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-vue-jsx": "3.1.2",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-stage-1": "6.16.0",
    "cross-env": "3.1.3",
    "css-loader": "0.25.0",
    "eslint": "3.9.1",
    "eslint-config-egoist-vue": "2.0.6",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.24.1",
    "postcss-loader": "1.1.0",
    "postcss-nested": "1.0.0",
    "progress-bar-webpack-plugin": "1.9.0",
    "style-loader": "0.13.1",
    "vue-loader": "9.7.0",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-middleware": "1.8.4",
    "webpack-hot-middleware": "2.13.1",
    "webpack-merge": "^0.15.0"
  }
}
