{
  "name": "filmfilter",
  "version": "0.1.0",
  "description": "Website for filtering films in cinemas.",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "2.12.5",
    "gulp": "3.9.1",
    "gulp-typescript": "2.13.0",
    "tslint": "3.8.1",
    "tslint-eslint-rules": "1.3.0"
  },
  "author": "Jan Aagaard",
  "license": "ISC"
}
